Data/Establishments.json (before)
[
	{
		"PartitionKey": "Restaurant",
		"RowKey": "f306de11-d089-4562-92a2-fd8f771f96d7",
		"Name": "Amaro Bistro",
		"City": "Bothell"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "f04a6680-5f1d-4548-a1c8-90ec0a0b65f6",
		"Name": "Bine Beer & food, the",
		"City": "Bothell"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "43f35b1d-26e4-47c7-9406-3682b04cb8ae",
		"Name": "Feast",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "a0fe6ceb-c41e-42d0-9217-ba3a7e1e8484",
		"Name": "Poquitos",
		"City": "Bothell"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "a96411d2-664e-4d12-ba97-b04de9c81d46",
		"Name": "ELLIOTT BAY BREWING CO",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "c1725488-b408-406e-b8ee-0e4df61bb4de",
		"Name": "Mojito",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "be101f4f-ec5e-43ed-b684-4538c4eccd4e",
		"Name": "The Local 104",
		"City": "Lake Forest Park"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "2618dfb1-ae1a-4350-bd21-d6b972876ff0",
		"Name": "BRILEYS BBQ & GRILL",
		"City": "Lake Forest Park"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "7290d011-010c-4903-ae29-d143536ba745",
		"Name": "Pizza Bank",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "e30b2c6b-96a7-4fd3-9ae5-dec03f2a699c",
		"Name": "Plaza Garcia",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "2376a1a2-9c70-4beb-a8d3-9ea887655381",
		"Name": "LE GRAND BISTRO AMERICAIN",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "c3eb8aa3-ae23-4a41-a09a-2a91f03a484f",
		"Name": "BOTTLE & BULL",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "1b4507ef-6021-4278-b73b-037a95b0449a",
		"Name": "LAKE FOREST BAR & GRILL",
		"City": "Lake Forest Park"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "1de48789-a1cd-4f27-8f8d-448c568de16c",
		"Name": "Ballard Pizza Co. - Woodinville",
		"City": "Woodinville"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "9e925a38-7d37-434a-a226-4df6873a0065",
		"Name": "MCMENAMINS",
		"City": "Bothell"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "17f6c18d-16b1-480d-8135-1f6cf59f9610",
		"Name": "ACROPOLIS PIZZA & PASTA CO",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "2f775aa2-c376-4020-848d-caaf5bf352a2",
		"Name": "SPARTA'S PIZZA & SPAGHETTI HSE",
		"City": "Bothell"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "e58c907d-1770-48d0-a24b-e35bf9052389",
		"Name": "The Growler Guys",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "863950e4-954d-428b-836c-cad8277b37fd",
		"Name": "VON'S 1000 SPIRITS WOODINVILLE",
		"City": "Woodinville"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "e646fdcb-9b03-45d9-9a12-218c209d2d04",
		"Name": "Broadview taphouse",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "19b67be5-5169-465d-aeec-b1e5fa622b71",
		"Name": "20 CORNERS BREWING CO.",
		"City": "Woodinville"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "afd89d55-11d5-44c3-8317-d8a01406a8ae",
		"Name": "PACIFIC INN PUB LLC",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "ad1b6542-c93a-4cdf-a0ad-b7977f4f3221",
		"Name": "RED ROBIN AMERICA'S GOURMET BURGERS",
		"City": "Woodinville"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "8d6e51f6-efff-4d1e-841a-6eacfeb55185",
		"Name": "LEVITATE GASTROPUB",
		"City": "Issaquah"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "a5d263d4-aefe-4c1a-9902-54aa6c47e306",
		"Name": "BLACK DUCK",
		"City": "Issaquah"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "efd1ed13-dac5-4857-932c-5741153f4701",
		"Name": "BOX ON WHEELS",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "e0696b62-acb1-4b74-b550-c1f82698d536",
		"Name": "Emerald Garden",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "0ae6e5fa-861c-4997-af46-d0ea3d607fe6",
		"Name": "Juanita Cantina",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "03c4c7b4-0679-4c63-b16d-3793c88ff43a",
		"Name": "Moss Bay Hall",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "37c1a445-2fb5-4ea8-9ae5-a1c70f03e06b",
		"Name": "FLATSTICK PUB",
		"City": "Redmond"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "ce9dbd34-c3f2-4ebd-a047-d16282a6be41",
		"Name": "THE SHAMBLES RESTAURANT",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "828a0684-4d65-4e99-96e4-20cd5186c852",
		"Name": "TWISTED CAFE",
		"City": "Woodinville"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "568d9a77-7e44-4546-8250-40e9a0a4fa44",
		"Name": "GREAT CHINA RESTAURANT INC",
		"City": "Kirkland"
	}
]

Data/Establishments.json (after)
[
	{
		"PartitionKey": "Restaurant",
		"RowKey": "f306de11-d089-4562-92a2-fd8f771f96d7",
		"ProgramIdentifier": "Amaro Bistro",
		"Name": "Amaro Bistro",
		"City": "Bothell"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "f04a6680-5f1d-4548-a1c8-90ec0a0b65f6",
		"ProgramIdentifier": "Bine Beer & food, the",
		"Name": "Bine Beer & food, the",
		"City": "Bothell"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "43f35b1d-26e4-47c7-9406-3682b04cb8ae",
		"ProgramIdentifier": "Feast",
		"Name": "Feast",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "a0fe6ceb-c41e-42d0-9217-ba3a7e1e8484",
		"ProgramIdentifier": "Poquitos",
		"Name": "Poquitos",
		"City": "Bothell"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "a96411d2-664e-4d12-ba97-b04de9c81d46",
		"ProgramIdentifier": "ELLIOTT BAY BREWING COMPANY",
		"Name": "ELLIOTT BAY BREWING CO",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "c1725488-b408-406e-b8ee-0e4df61bb4de",
		"ProgramIdentifier": "Mojito",
		"Name": "Mojito",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "be101f4f-ec5e-43ed-b684-4538c4eccd4e",
		"ProgramIdentifier": "The Local 104",
		"Name": "The Local 104",
		"City": "Lake Forest Park"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "2618dfb1-ae1a-4350-bd21-d6b972876ff0",
		"ProgramIdentifier": "BRILEYS BBQ & GRILL",
		"Name": "BRILEYS BBQ & GRILL",
		"City": "Lake Forest Park"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "7290d011-010c-4903-ae29-d143536ba745",
		"ProgramIdentifier": "Pizza Bank",
		"Name": "Pizza Bank",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "e30b2c6b-96a7-4fd3-9ae5-dec03f2a699c",
		"ProgramIdentifier": "Plaza Garcia",
		"Name": "Plaza Garcia",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "2376a1a2-9c70-4beb-a8d3-9ea887655381",
		"ProgramIdentifier": "LE GRAND BISTRO AMERICAIN",
		"Name": "LE GRAND BISTRO AMERICAIN",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "c3eb8aa3-ae23-4a41-a09a-2a91f03a484f",
		"ProgramIdentifier": "BOTTLE & BULL",
		"Name": "BOTTLE & BULL",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "1b4507ef-6021-4278-b73b-037a95b0449a",
		"ProgramIdentifier": "LAKE FOREST BAR & GRILL",
		"Name": "LAKE FOREST BAR & GRILL",
		"City": "Lake Forest Park"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "1de48789-a1cd-4f27-8f8d-448c568de16c",
		"ProgramIdentifier": "Ballard Pizza Co. - Woodinville",
		"Name": "Ballard Pizza Co. - Woodinville",
		"City": "Woodinville"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "9e925a38-7d37-434a-a226-4df6873a0065",
		"ProgramIdentifier": "MCMENAMINS ANDERSON SCHOOL - NORTHSHORE LAGOON",
		"Name": "MCMENAMINS",
		"City": "Bothell"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "17f6c18d-16b1-480d-8135-1f6cf59f9610",
		"ProgramIdentifier": "ACROPOLIS PIZZA & PASTA CO",
		"Name": "ACROPOLIS PIZZA & PASTA CO",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "2f775aa2-c376-4020-848d-caaf5bf352a2",
		"ProgramIdentifier": "SPARTA'S PIZZA & SPAGHETTI HSE",
		"Name": "SPARTA'S PIZZA & SPAGHETTI HSE",
		"City": "Bothell"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "e58c907d-1770-48d0-a24b-e35bf9052389",
		"ProgramIdentifier": "The Growler Guys",
		"Name": "The Growler Guys",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "863950e4-954d-428b-836c-cad8277b37fd",
		"ProgramIdentifier": "VON'S 1000 SPIRITS WOODINVILLE",
		"Name": "VON'S 1000 SPIRITS WOODINVILLE",
		"City": "Woodinville"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "e646fdcb-9b03-45d9-9a12-218c209d2d04",
		"ProgramIdentifier": "Broadview taphouse",
		"Name": "Broadview taphouse",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "19b67be5-5169-465d-aeec-b1e5fa622b71",
		"ProgramIdentifier": "20 CORNERS BREWING CO.",
		"Name": "20 CORNERS BREWING CO.",
		"City": "Woodinville"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "afd89d55-11d5-44c3-8317-d8a01406a8ae",
		"ProgramIdentifier": "PACIFIC INN PUB LLC",
		"Name": "PACIFIC INN PUB LLC",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "ad1b6542-c93a-4cdf-a0ad-b7977f4f3221",
		"ProgramIdentifier": "RED ROBIN AMERICA'S GOURMET BURGERS",
		"Name": "RED ROBIN AMERICA'S GOURMET BURGERS",
		"City": "Woodinville"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "8d6e51f6-efff-4d1e-841a-6eacfeb55185",
		"ProgramIdentifier": "LEVITATE GASTROPUB",
		"Name": "LEVITATE GASTROPUB",
		"City": "Issaquah"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "a5d263d4-aefe-4c1a-9902-54aa6c47e306",
		"ProgramIdentifier": "BLACK DUCK",
		"Name": "BLACK DUCK",
		"City": "Issaquah"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "efd1ed13-dac5-4857-932c-5741153f4701",
		"ProgramIdentifier": "BOX ON WHEELS @ ROUTE 808-429-1947",
		"Name": "BOX ON WHEELS",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "e0696b62-acb1-4b74-b550-c1f82698d536",
		"ProgramIdentifier": "Emerald Garden",
		"Name": "Emerald Garden",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "0ae6e5fa-861c-4997-af46-d0ea3d607fe6",
		"ProgramIdentifier": "Juanita Cantina",
		"Name": "Juanita Cantina",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "03c4c7b4-0679-4c63-b16d-3793c88ff43a",
		"ProgramIdentifier": "Moss Bay Hall",
		"Name": "Moss Bay Hall",
		"City": "Kirkland"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "37c1a445-2fb5-4ea8-9ae5-a1c70f03e06b",
		"ProgramIdentifier": "FLATSTICK PUB",
		"Name": "FLATSTICK PUB",
		"City": "Redmond"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "ce9dbd34-c3f2-4ebd-a047-d16282a6be41",
		"ProgramIdentifier": "THE SHAMBLES RESTAURANT",
		"Name": "THE SHAMBLES RESTAURANT",
		"City": "Seattle"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "828a0684-4d65-4e99-96e4-20cd5186c852",
		"ProgramIdentifier": "TWISTED CAFE",
		"Name": "TWISTED CAFE",
		"City": "Woodinville"
	},
	{
		"PartitionKey": "Restaurant",
		"RowKey": "568d9a77-7e44-4546-8250-40e9a0a4fa44",
		"ProgramIdentifier": "GREAT CHINA RESTAURANT INC",
		"Name": "GREAT CHINA RESTAURANT INC",
		"City": "Kirkland"
	}
]

Data/Establishments.json (diff)
@@ -2,198 +2,231 @@
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "f306de11-d089-4562-92a2-fd8f771f96d7",
+		"ProgramIdentifier": "Amaro Bistro",
 		"Name": "Amaro Bistro",
 		"City": "Bothell"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "f04a6680-5f1d-4548-a1c8-90ec0a0b65f6",
+		"ProgramIdentifier": "Bine Beer & food, the",
 		"Name": "Bine Beer & food, the",
 		"City": "Bothell"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "43f35b1d-26e4-47c7-9406-3682b04cb8ae",
+		"ProgramIdentifier": "Feast",
 		"Name": "Feast",
 		"City": "Kirkland"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "a0fe6ceb-c41e-42d0-9217-ba3a7e1e8484",
+		"ProgramIdentifier": "Poquitos",
 		"Name": "Poquitos",
 		"City": "Bothell"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "a96411d2-664e-4d12-ba97-b04de9c81d46",
+		"ProgramIdentifier": "ELLIOTT BAY BREWING COMPANY",
 		"Name": "ELLIOTT BAY BREWING CO",
 		"City": "Seattle"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "c1725488-b408-406e-b8ee-0e4df61bb4de",
+		"ProgramIdentifier": "Mojito",
 		"Name": "Mojito",
 		"City": "Seattle"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "be101f4f-ec5e-43ed-b684-4538c4eccd4e",
+		"ProgramIdentifier": "The Local 104",
 		"Name": "The Local 104",
 		"City": "Lake Forest Park"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "2618dfb1-ae1a-4350-bd21-d6b972876ff0",
+		"ProgramIdentifier": "BRILEYS BBQ & GRILL",
 		"Name": "BRILEYS BBQ & GRILL",
 		"City": "Lake Forest Park"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "7290d011-010c-4903-ae29-d143536ba745",
+		"ProgramIdentifier": "Pizza Bank",
 		"Name": "Pizza Bank",
 		"City": "Kirkland"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "e30b2c6b-96a7-4fd3-9ae5-dec03f2a699c",
+		"ProgramIdentifier": "Plaza Garcia",
 		"Name": "Plaza Garcia",
 		"City": "Kirkland"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "2376a1a2-9c70-4beb-a8d3-9ea887655381",
+		"ProgramIdentifier": "LE GRAND BISTRO AMERICAIN",
 		"Name": "LE GRAND BISTRO AMERICAIN",
 		"City": "Kirkland"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "c3eb8aa3-ae23-4a41-a09a-2a91f03a484f",
+		"ProgramIdentifier": "BOTTLE & BULL",
 		"Name": "BOTTLE & BULL",
 		"City": "Kirkland"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "1b4507ef-6021-4278-b73b-037a95b0449a",
+		"ProgramIdentifier": "LAKE FOREST BAR & GRILL",
 		"Name": "LAKE FOREST BAR & GRILL",
 		"City": "Lake Forest Park"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "1de48789-a1cd-4f27-8f8d-448c568de16c",
+		"ProgramIdentifier": "Ballard Pizza Co. - Woodinville",
 		"Name": "Ballard Pizza Co. - Woodinville",
 		"City": "Woodinville"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "9e925a38-7d37-434a-a226-4df6873a0065",
+		"ProgramIdentifier": "MCMENAMINS ANDERSON SCHOOL - NORTHSHORE LAGOON",
 		"Name": "MCMENAMINS",
 		"City": "Bothell"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "17f6c18d-16b1-480d-8135-1f6cf59f9610",
+		"ProgramIdentifier": "ACROPOLIS PIZZA & PASTA CO",
 		"Name": "ACROPOLIS PIZZA & PASTA CO",
 		"City": "Kirkland"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "2f775aa2-c376-4020-848d-caaf5bf352a2",
+		"ProgramIdentifier": "SPARTA'S PIZZA & SPAGHETTI HSE",
 		"Name": "SPARTA'S PIZZA & SPAGHETTI HSE",
 		"City": "Bothell"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "e58c907d-1770-48d0-a24b-e35bf9052389",
+		"ProgramIdentifier": "The Growler Guys",
 		"Name": "The Growler Guys",
 		"City": "Seattle"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "863950e4-954d-428b-836c-cad8277b37fd",
+		"ProgramIdentifier": "VON'S 1000 SPIRITS WOODINVILLE",
 		"Name": "VON'S 1000 SPIRITS WOODINVILLE",
 		"City": "Woodinville"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "e646fdcb-9b03-45d9-9a12-218c209d2d04",
+		"ProgramIdentifier": "Broadview taphouse",
 		"Name": "Broadview taphouse",
 		"City": "Seattle"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "19b67be5-5169-465d-aeec-b1e5fa622b71",
+		"ProgramIdentifier": "20 CORNERS BREWING CO.",
 		"Name": "20 CORNERS BREWING CO.",
 		"City": "Woodinville"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "afd89d55-11d5-44c3-8317-d8a01406a8ae",
+		"ProgramIdentifier": "PACIFIC INN PUB LLC",
 		"Name": "PACIFIC INN PUB LLC",
 		"City": "Seattle"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "ad1b6542-c93a-4cdf-a0ad-b7977f4f3221",
+		"ProgramIdentifier": "RED ROBIN AMERICA'S GOURMET BURGERS",
 		"Name": "RED ROBIN AMERICA'S GOURMET BURGERS",
 		"City": "Woodinville"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "8d6e51f6-efff-4d1e-841a-6eacfeb55185",
+		"ProgramIdentifier": "LEVITATE GASTROPUB",
 		"Name": "LEVITATE GASTROPUB",
 		"City": "Issaquah"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "a5d263d4-aefe-4c1a-9902-54aa6c47e306",
+		"ProgramIdentifier": "BLACK DUCK",
 		"Name": "BLACK DUCK",
 		"City": "Issaquah"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "efd1ed13-dac5-4857-932c-5741153f4701",
+		"ProgramIdentifier": "BOX ON WHEELS @ ROUTE 808-429-1947",
 		"Name": "BOX ON WHEELS",
 		"City": "Kirkland"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "e0696b62-acb1-4b74-b550-c1f82698d536",
+		"ProgramIdentifier": "Emerald Garden",
 		"Name": "Emerald Garden",
 		"City": "Kirkland"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "0ae6e5fa-861c-4997-af46-d0ea3d607fe6",
+		"ProgramIdentifier": "Juanita Cantina",
 		"Name": "Juanita Cantina",
 		"City": "Kirkland"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "03c4c7b4-0679-4c63-b16d-3793c88ff43a",
+		"ProgramIdentifier": "Moss Bay Hall",
 		"Name": "Moss Bay Hall",
 		"City": "Kirkland"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "37c1a445-2fb5-4ea8-9ae5-a1c70f03e06b",
+		"ProgramIdentifier": "FLATSTICK PUB",
 		"Name": "FLATSTICK PUB",
 		"City": "Redmond"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "ce9dbd34-c3f2-4ebd-a047-d16282a6be41",
+		"ProgramIdentifier": "THE SHAMBLES RESTAURANT",
 		"Name": "THE SHAMBLES RESTAURANT",
 		"City": "Seattle"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "828a0684-4d65-4e99-96e4-20cd5186c852",
+		"ProgramIdentifier": "TWISTED CAFE",
 		"Name": "TWISTED CAFE",
 		"City": "Woodinville"
 	},
 	{
 		"PartitionKey": "Restaurant",
 		"RowKey": "568d9a77-7e44-4546-8250-40e9a0a4fa44",
+		"ProgramIdentifier": "GREAT CHINA RESTAURANT INC",
 		"Name": "GREAT CHINA RESTAURANT INC",
 		"City": "Kirkland"
 	}
